spring.application.name=demo
# H2データベースの設定
spring.datasource.url=jdbc:h2:file:./data/taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# DBの中身をブラウザで見れるようにする
spring.h2.console.enabled=true

# Entityクラスから自動でテーブルを作成・更新する
spring.jpa.hibernate.ddl-auto=update