# ===============================
# AWS RDS (MySQL) 接続設定
# ===============================
# あなたのエンドポイントを反映させました！
spring.datasource.url=jdbc:mysql://database-1.c3028gs0kgpk.ap-northeast-1.rds.amazonaws.com:3306/task_db?createDatabaseIfNotExist=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

# AWSで設定したマスターユーザー名（adminなど）
spring.datasource.username=admin

# AWSで設定したマスターパスワード
spring.datasource.password=Tomo0904114511

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true